[env]
platform = ststm32
framework = cmsis
build_flags = -I./include

[env:nucleo_f303re]
board = nucleo_f303re
build_flags = -DSTM32F3xx

[env:genericSTM32F411CE]
board = genericSTM32F411CE
debug_tool = stlink
upload_protocol = stlink
board_build.mcu = stm32f411ceu6


; add new board: pio init --ide clion -b <board_id>